{
  "name": "project2paper",
  "description": "Turn any codebase into a well-structured technical paper. 5-phase pipeline: scan → analyze → research → write → review.",
  "version": "0.1.0",
  "author": { "name": "project2paper" },
  "homepage": "https://github.com/evolll/project2paper",
  "repository": "https://github.com/evolll/project2paper",
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/"
}
