{
  "name": "project2paper",
  "description": "Turn any codebase into a well-structured technical paper — AI-powered project analysis and paper generation",
  "version": "0.1.0",
  "author": { "name": "project2paper" },
  "homepage": "https://github.com/your-org/project2paper",
  "repository": "https://github.com/your-org/project2paper",
  "license": "MIT",
  "skills": "./agents/",
  "agents": "./agents/"
}
