{
  "name": "project2paper",
  "displayName": "Project2Paper",
  "description": "Turn any codebase into a well-structured technical paper — AI-powered project analysis and paper generation",
  "version": "0.1.0",
  "skills": "./agents/",
  "agents": "./agents/"
}
